{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Waffar": "Server=localhost;database=Waffar;Integrated Security=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Token": {
    "secretKey": "Lilo Rue"
  },
  "ApiKeys": {
    "Gemini": "AIzaSyAbgtefpgrbA2DoiPV8eQhBAv-t5Y1PUG4"
  }
}